# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Data: 2019-07-07
  Litros: 1.5
  Local: MyString
  doador: one

two:
  Data: 2019-07-07
  Litros: 1.5
  Local: MyString
  doador: two
