# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nome: MyString
  CPF: 
  Tipo_Sanguineo: MyString
  Fator_RH: MyString

two:
  Nome: MyString
  CPF: 
  Tipo_Sanguineo: MyString
  Fator_RH: MyString
